<!DOCTYPE html>

<html>

<head>

<style>

* {

box-sizing: border-box;

}

input[type=text], select, textarea {

width: 100%;

padding: 12px;

border: 1px solid #ccc;

border-radius: 4px;

resize: vertical;

}

label {

padding: 12px 12px 12px 0;

display: inline-block;

}

input[type=submit] {

background-color: #04AA6D;

color: white;

padding: 12px 20px;

border: none;

border-radius: 4px;

cursor: pointer;

float: right;

}

input[type=submit]:hover {

background-color: #45a049;

}

.container {

border-radius: 5px;

background-color: #f2f2f2;

padding: 20px;

}

.c

float: left;

width: 25%;

margin-top: 6px;

}

.col-75 {

float: left;

width: 75%;

margin-top: 6px;

}

/* Clear floats after the columns */

.row:after {

content: "";

display: table;

clear: both;

}

.checkbox-round {

width: 1.3em;

height: 1.3em;

background-color: white;

border-radius: 50%;

vertical-align: middle;

border: 1px solid #000000;

appearance: none;

-webkit-appearance: none;

outline: none;

cursor: pointer;

}

.checkbox-round:checked {

background-color: grey;

</style>

</head>

<body>

<div class="container">

<form action="/action_page.php">

<h2 style = "text-align:center;"> Tell us something positive that happened you today</h2>

<div class="row">

<div class="col-25">

<label for="name">Name</label>

</div>

<div class="col-75">

<input type="text" id="name" name="name" placeholder="Enter your name">

</div>

</div>

<div class="row">

<div class="col-25">

<label for="email">Email</label>

</div>

<div class="col-75">

<input type="text" id="email" name="email" placeholder="Enter your email address">

</div>

</div>

<div class="row">

<div class="col-25">

<label for="country">On a scale of 1-10, how good was it?</label>

</div>

<div class="col-75">

<input type="text" id="email" name="email" placeholder="Enter a number between 1 and 10">

</div>

</div>

<div class = "row">

<div class="col-25">

<label for="where">Where did it happen? </label>

</div>

<div class="col-75">

<select id="where" name="where" size="1">

<option value="commute">On my commute</option>

<option value="home">At home</option>

</select>

</div>

</div>

<div class="row">

<div class="col-25">

<label for="when">At what time of day did it happen? </label> <br>

</div>

<div class="col-75">

<input type="checkbox" class = "checkbox-round" id="morning" name="morning" value="Morning">

<label for="morning"> Morning </label><br>

<input type="checkbox" class = "checkbox-round" id="afternoon" name="afternoon" value="Afternoon">

<label for="afternoon"> Afternoon </label> <br>

<input type="checkbox" class = "checkbox-round" id="evening" name="evening" value="Evening">

<label for="evening"> Evening </label>

</div>

</div>

<div class="row">

<div class="col-25">

<label for="when">What emotions did you experience? </label> <br>

</div>

<div class="col-75">

<input type="checkbox" id="excited" name="excited" value="Excited">

<label for="excited"> Excited </label><br>

<input type="checkbox" id="humbled" name="humbled" value="Humbled">

<label for="excited"> Humbled </label><br>

<input type="checkbox" id="elated" name="elated" value="Elated">

<label for="excited"> Elated </label><br>

</div>

</div>

<div class="row">

<div class="col-25">

<label for="describe">Please describe your positive experience</label>

</div>

<div class="col-75">

<textarea id="subject" name="subject" placeholder="Enter your experience here..." style="height:200px"></textarea>

</div>

</div>

<br>

<div class="row">

<input type="submit" value="Submit">

</div>

</form>

</div>

</body>

</html>